<!--#include virtual="_header.shtml" -->
<main>
   <!--#include virtual="/partials/breadcrumb.shtml" -->
   <section class="horizon--inner">
		<div class="container">
         <div class="row">
				<div class="gr-2 gr-6@tablet gr-12@phablet hide@tablet" data-area-name="desktop-sidebar">
               <div data-desktop-area="desktop-sidebar" data-mobile-area="mobile-sidebar" data-mutable="tablet-down">
                  <!--#include virtual="/partials/sidebar/sidebar.shtml" -->
               </div>
            </div>
            
            <div class="gr-8 gr-9@large gr-12@tablet prefix-1 prefix-0@large single">
               <div class="horizon__intro">
      				<h2 class="horizon__title horizon__title--page">Patinaje Artístico Mixto</h2>
      			</div>
               <div class="single__content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                     ex ea commodo consequat. <a href="">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                     ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

               </div>
               <div class="single__content">
                  <div class="slider" data-module="slider" data-transition="false">
         				<div class="slider__items" data-role="slider-list">

         					<div class="slider__slide current" data-role="slider-slide">
         						<figure class="slider__figure">
         							<img src="http://unsplash.it/1280/627/" class="cover-img hide@tablet" alt="title" />
         							<img src="http://unsplash.it/1024/820/" class="cover-img showb@tablet" alt="title" />
         						</figure>
         						<div class="slider__container">
         							<div class="slider__body">
         								<div class="slider__caption">
         									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit senectus,
         										augue hendrerit torquent habitasse quis morbi laoreet pharetra, magna penatibud.</p>
         								</div>
         							</div>
         						</div>
         					</div>
         					<div class="slider__slide" data-role="slider-slide">
         						<figure class="slider__figure">
         							<img src="http://unsplash.it/1280/627/" class="cover-img hide@tablet" alt="title" />
         							<img src="http://unsplash.it/1024/820/" class="cover-img showb@tablet" alt="title" />
         						</figure>
         					</div>

         				</div>
         				<div class="slider__arrows">
         					<button class="slider__arrow slider__arrow--prev" data-role="slider-arrow" data-direction="prev"></button>
         					<button class="slider__arrow slider__arrow--next" data-role="slider-arrow" data-direction="next"></button>
         				</div>
         				<div class="slider__bullets">
         					<button class="slider__bullet slider__bullet--current" data-role="slider-bullet" data-target="0"></button>
         					<button class="slider__bullet" data-role="slider-bullet" data-target="1"></button>
         				</div>
         			</div>
               </div>

               <div class="single__content">
                  <h3 class="horizon__title--small">Profesores a cargo:</h3>
                  <div class="row">
                     <div class="gr-6 gr-12@small">
                        <article class="box box--person box--horizontal">
                           <div class="box__figure">
                              <img src="http://unsplash.it/320/320" class="cover-img" alt="title" />
                           </div>
                           <div class="box__body">
                              <h4 class="box__title">Paola Maureira</h4>
                              <p class="box__email"><a href="mailto:p.maureira@gmail.com">p.maureira@gmail.com</a></p>
                              <span class="box__excerpt">Primero A, jordana tarde</span>
                           </div>
                        </article>
                     </div>
                     <div class="gr-6 gr-12@small">
                        <article class="box box--person box--horizontal">
                           <div class="box__figure">
                              <img src="http://unsplash.it/320/320" class="cover-img" alt="title" />
                           </div>
                           <div class="box__body">
                              <h4 class="box__title">Paola Maureira</h4>
                              <p class="box__email"><a href="mailto:p.maureira@gmail.com">p.maureira@gmail.com</a></p>
                              <span class="box__excerpt">Primero A, jordana tarde</span>
                           </div>
                        </article>
                     </div>
                  </div>
               </div>

               <div class="single__content">
                  <h3 class="horizon__title--subtitle">Horarios y cupos</h3>
                  <p class="big">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                     dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                     ex ea commodo consequat. <a href="">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                     ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <ol>
                     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                  </ol>
                  <ul>
                     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                     <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                  </ul>
                  <blockquote>
                     “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
                  </blockquote>
               </div>

               <div class="single__content">
                  <h3 class="horizon__title--subtitle">Horarios y cupos</h3>
                  <div class="area">
                     <h4 class="horizon__title--small">Módulo 1</h4>
                     <ol>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                     </ol>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
                  <div class="area">
                     <h4 class="horizon__title--small">Módulo 2</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
               </div>
               <div class="single__content iframe">
                  <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
               </div>
               <div class="single__content table__content">
                  <table>
                     <thead>
                        <tr>
                           <th>Nivel</th>
                           <th>Día</th>
                           <th>Horario</th>
                           <th>Cupos</th>
                           <th>Fecha de inicio</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1º, 2º, 3º básico</td>
                           <td>Sábado</td>
                           <td>9:00 a 10:00 hrs.</td>
                           <td>30</td>
                           <td>28 de abril</td>
                        </tr>
                        <tr>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                        </tr>
                        <tr>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                        </tr>
                        <tr>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                           <td>Contenido 2A</td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="table__caption">Horario y cupos por nivel</p>
                  <div class="table__mensaje showb@tablet">
                     <img src="./dist/img/iconos/icon-deslizar.svg" alt="">
                     <span>DESPLIZA HORIZONTALMENTE PARA VER TABLA</span>
                  </div>
               </div>

               <div class="single__content">
                  <h3 class="horizon__title--subtitle">Premios obtenidos</h3>
                  <div class="box box--horizontal box--simple">
   						<figure class="box__icon">
   							<img src="dist/img/iconos/icon-medalla.svg" alt="Icono de logro" class="icon-img">
   						</figure>
   						<div class="box__body">
                        <p class="box__date">Enero 2017</p>
   							<h4 class="box__title tiny serif">Enero 2017: Segundo lugar en lorem ipsum dolor </h4>
   						</div>
   					</div>
                  <div class="box box--horizontal box--simple">
   						<figure class="box__icon">
   							<img src="dist/img/iconos/icon-medalla.svg" alt="Icono de logro" class="icon-img">
   						</figure>
   						<div class="box__body">
                        <p class="box__date">Enero 2017</p>
   							<h4 class="box__title tiny serif">Enero 2017: Segundo lugar en lorem ipsum dolor </h4>
   						</div>
   					</div>
                  <div class="box box--simple box--horizontal">
   						<figure class="box__icon">
   							<img src="dist/img/iconos/icon-medalla.svg" alt="Icono de logro" class="icon-img">
   						</figure>
   						<div class="box__body">
                        <p class="box__date">Enero 2017</p>
   							<h4 class="box__title tiny serif">Enero 2017: Segundo lugar en lorem ipsum dolor </h4>
   						</div>
   					</div>
               </div>

               <div class="single__content">
                  <h3 class="horizon__title--subtitle">Descarga de archivos</h3>
                  <div class="box box--horizontal box--simple">
                     <figure class="box__icon">
                        <img src="dist/img/iconos/icon-document.svg" alt="Icono de descarga" class="icon-img">
                     </figure>
                     <div class="box__body">
                        <h4 class="box__title tiny serif"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                        <p class="box__data">2.5 MB</p>
                     </div>
                  </div>
                  <div class="box box--horizontal box--simple">
                     <figure class="box__icon">
                        <img src="dist/img/iconos/icon-document.svg" alt="Icono de descarga" class="icon-img">
                     </figure>
                     <div class="box__body">
                        <h4 class="box__title tiny serif"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                        <p class="box__data">2.5 MB</p>
                     </div>
                  </div>
                  <div class="box box--horizontal box--simple">
                     <figure class="box__icon">
                        <img src="dist/img/iconos/icon-document.svg" alt="Icono de descarga" class="icon-img">
                     </figure>
                     <div class="box__body">
                        <h4 class="box__title tiny serif"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h4>
                        <p class="box__data">2.5 MB</p>
                     </div>
                  </div>
               </div>

               <div class="single__content">
                  <div class="collapse">
                     <button class="collapse__deployer" data-func="collapseControl" data-target="collapse-01">Colapsable 1 </button>
                     <div class="collapse__body" data-target-name="collapse-01">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo voluptates modi accusamus vitae nostrum velit eaque corrupti <strong>enim neque eos illum sequi</strong>, culpa quos ipsam, aut fugit quaerat inventore.</p>
                        <p>Lorem ipsum dolor sit amet consectetur <a href="#">adipisicing</a> elit. Totam quo voluptates modi accusamus vitae nostrum velit eaque corrupti enim neque eos illum sequi, <em>culpa quos ipsam</em>, aut fugit quaerat inventore.</p>

                        <ol>
                           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                        </ol>
                     </div>
                  </div>
                  <div class="collapse">
                     <button class="collapse__deployer" data-func="collapseControl" data-target="collapse-02">Colapsable 2 </button>
                     <div class="collapse__body" data-target-name="collapse-02">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo voluptates modi accusamus vitae nostrum velit eaque corrupti <strong>enim neque eos illum sequi</strong>, culpa quos ipsam, aut fugit quaerat inventore.</p>
                        <p>Lorem ipsum dolor sit amet consectetur <a href="#">adipisicing</a> elit. Totam quo voluptates modi accusamus vitae nostrum velit eaque corrupti enim neque eos illum sequi, <em>culpa quos ipsam</em>, aut fugit quaerat inventore.</p>

                        <ol>
                           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                           <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                        </ol>
                     </div>
                  </div>
               </div>

            </div>
            <div class="gr-12@small gr-12@tablet showb@tablet" data-area-name="mobile-sidebar"></div>
         </div>
      </div>
   </section>
</main>
<!--#include virtual="_footer.shtml" -->
